<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- * * main style sheet  -->
  <link rel="stylesheet" href="./style/style.css">
  <!-- * * fontawsome file -->
  <link rel="stylesheet" href="./style/all.min.css">
  <!-- * * normalize sheet file -->
  <link rel="stylesheet" href="./style/normalize.css">

  <!-- * * google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

    <style>
      .main{
        /* position: relative; */
        /* width: 500px; */
        height: 100vh;
      }
      .parent{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
      }
      .parent form textarea{
        resize: none;
        border: 1px solid #ccc;
        border-radius: 9px;
        padding: 10px;
        outline: none;
        color: #888;
        /* height: 10em; */
        transition: all .5s ease-in-out;
      }
      .parent form textarea:focus{
        height: 10em;
        transition: all .5s ease-in-out;
      }

    </style>

  <title>number of word</title>
</head>
<body style="background-color: white;">

<div class="main">
  <div class="parent">
    <form action="">
      <textarea name="" id="" cols="40"></textarea>
    </form>
    <div class="">
      <span>aslk</span>
    </div>
  </div>
</div>


  <script src="./js/script.js"></script>
</body>
</html>
